zone: dns.example.com
contact: admin.example.com
update_key: bKcZ4P2FhWKRQoWtx5F33w==
forwarders:
  - 10.19.114.41
  - 10.19.114.2
  - 10.19.5.19
masters:
  - name: ns-master
    address: 10.19.114.148
slaves:
  - name: ns0
    address: 10.19.114.150
  - name: ns1
    address: 10.19.114.139
  - name: ns2
    address: 10.19.114.143
